from app import create_app, db
from app.models import Country

def seed_unrecognized_countries():
    """Seed the database with unrecognized countries."""
    app, db = create_app()  # Initialize the app and db
    
    unrecognized_countries = [
        {"code": "TW", "name": "Taiwan", "region": "Asia"},
        {"code": "PS", "name": "Palestine", "region": "Asia"},
        {"code": "SS", "name": "South Sudan", "region": "Africa"},
        {"code": "SO", "name": "Somaliland", "region": "Africa"},
        {"code": "CS", "name": "Kosovo", "region": "Europe"},
        {"code": "EH", "name": "Western Sahara", "region": "Africa"},
        {"code": "RU-CE", "name": "Chechnya", "region": "Europe"},
        {"code": "SZ", "name": "Eswatini", "region": "Africa"},
        {"code": "GG", "name": "Guernsey", "region": "Europe"},
        {"code": "IM", "name": "Isle of Man", "region": "Europe"},
        {"code": "JE", "name": "Jersey", "region": "Europe"},
        {"code": "TA", "name": "Tristan da Cunha", "region": "Africa"},
        {"code": "XK", "name": "Kosovo", "region": "Europe"},
        {"code": "MQ", "name": "Martinique", "region": "Caribbean"},
        {"code": "RE", "name": "Réunion", "region": "Indian Ocean"},
        {"code": "BL", "name": "Saint Barthélemy", "region": "Caribbean"},
        {"code": "MF", "name": "Saint Martin", "region": "Caribbean"},
        {"code": "SX", "name": "Sint Maarten", "region": "Caribbean"},
        {"code": "MO", "name": "Macau", "region": "Asia"},
        {"code": "HK", "name": "Hong Kong", "region": "Asia"},
        {"code": "CD", "name": "Democratic Republic of the Congo", "region": "Africa"},
        {"code": "CF", "name": "Central African Republic", "region": "Africa"}
    ]
    
    with app.app_context():
        for country in unrecognized_countries:
            # Check if country already exists
            existing_country = Country.query.filter_by(code=country["code"]).first()
            if not existing_country:
                # Add new country to the session
                new_country = Country(code=country["code"], name=country["name"], region=country["region"])
                db.session.add(new_country)

        db.session.commit()
        print("Unrecognized countries have been added to the database.")

if __name__ == '__main__':
    seed_unrecognized_countries()
